name: countries_dart

on:
  pull_request:
    branches: [main]
    paths:
      - "packages/countries_dart/**"
      - ".github/workflows/countries_dart.yaml"

jobs:
  verify-currencies-dart:
    uses: ./.github/workflows/dart_package_workflow.yaml
    with:
      package_name: countries_dart